CMAKE_MINIMUM_REQUIRED(VERSION 3.12)
PROJECT(TDAlgo C CXX)

INCLUDE(ExternalProject)


SET(CMAKE_C_STANDARD 99)
ADD_COMPILE_OPTIONS(-Wall -Werror)

IF (CMAKE_BUILD_TYPE STREQUAL Debug)
	ADD_COMPILE_OPTIONS(-O0 -g3)
ELSEIF (CMAKE_BUILD_TYPE STREQUAL Release)
	ADD_COMPILE_OPTIONS(-O1)
ELSEIF (CMAKE_BUILD_TYPE STREQUAL Tests)
	ADD_COMPILE_OPTIONS(-O0 -g3 --coverage)
ELSE ()
	MESSAGE(FATAL_ERROR "CMAKE_BUILD_TYPE(${CMAKE_BUILD_TYPE}) not defined")
ENDIF ()


INCLUDE_DIRECTORIES(
	${CMAKE_SOURCE_DIR}/includes/
	${CMAKE_SOURCE_DIR}/_includes/
)

ADD_LIBRARY(${PROJECT_NAME}
	${CMAKE_SOURCE_DIR}/sources/TDAlgo.c
	${CMAKE_SOURCE_DIR}/sources/TDConvert.c
	${CMAKE_SOURCE_DIR}/sources/TDRandom.c
	${CMAKE_SOURCE_DIR}/sources/TDAES.c
	${CMAKE_SOURCE_DIR}/sources/TDDES.c

	${CMAKE_SOURCE_DIR}/includes/TDAlgo/TDErrors.h
	${CMAKE_SOURCE_DIR}/includes/TDAlgo/TDBitfield.h

	${CMAKE_SOURCE_DIR}/includes/TDAlgo/TDAlgo.h
	${CMAKE_SOURCE_DIR}/includes/TDAlgo/TDConvert.h
	${CMAKE_SOURCE_DIR}/includes/TDAlgo/TDRandom.h

	${CMAKE_SOURCE_DIR}/includes/TDAlgo/Crypto/TDAES.h
	${CMAKE_SOURCE_DIR}/includes/TDAlgo/Crypto/TDDES.h
)


SET(EXTERNAL_INSTALL_LOCATION ${CMAKE_BINARY_DIR}/external)
SET(CMAKE_ARGS
	-DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
	-DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE}
	-DCMAKE_INSTALL_PREFIX=${EXTERNAL_INSTALL_LOCATION}
)


IF (CMAKE_BUILD_TYPE STREQUAL Tests)
	ADD_SUBDIRECTORY(tests)
ENDIF ()